[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :88 -screen 0 1920x1080x24
user=alpine
autorestart=true

[program:xfce4]
environment=HOME="/home/alpine",DISPLAY=":88",USER="alpine"
command=/usr/bin/xfce4-session
user=alpine
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -rfbauth /home/alpine/.vnc_passwd -display :88 -cursor arrow -xkb -noxrecord -noxfixes -noxdamage
user=alpine
autorestart=true